# CUSTOMER SEGMENTATION WITH RFM

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

## TASK 1

#### Q1: Read the flo_data_20K.csv data. Make a copy of the dataframe.

In [2]:
df_ = pd.read_csv("flo_data_20k.csv")
df = df_.copy()

#### Q2: In the dataset:

**a.** The first 10 observations:

In [3]:
df.head(10)

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.0,1.0,139.99,799.38,[KADIN]
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.0,2.0,159.97,1853.58,"[ERKEK, COCUK, KADIN, AKTIFSPOR]"
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.0,2.0,189.97,395.35,"[ERKEK, KADIN]"
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,2021-01-06,2021-01-17,2021-01-17,2021-01-06,1.0,1.0,39.99,81.98,"[AKTIFCOCUK, COCUK]"
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,2019-08-03,2021-03-07,2021-03-07,2019-08-03,1.0,1.0,49.99,159.99,[AKTIFSPOR]
5,e585280e-aae1-11e9-a2fc-000d3a38a36f,Desktop,Offline,2018-11-18,2021-03-13,2018-11-18,2021-03-13,1.0,2.0,150.87,49.99,[KADIN]
6,c445e4ee-6242-11ea-9d1a-000d3a38a36f,Android App,Android App,2020-03-04,2020-10-18,2020-10-18,2020-03-04,3.0,1.0,59.99,315.94,[AKTIFSPOR]
7,3f1b4dc8-8a7d-11ea-8ec0-000d3a38a36f,Mobile,Offline,2020-05-15,2020-08-12,2020-05-15,2020-08-12,1.0,1.0,49.99,113.64,[COCUK]
8,cfbda69e-5b4f-11ea-aca7-000d3a38a36f,Android App,Android App,2020-01-23,2021-03-07,2021-03-07,2020-01-25,3.0,2.0,120.48,934.21,"[ERKEK, COCUK, KADIN]"
9,1143f032-440d-11ea-8b43-000d3a38a36f,Mobile,Mobile,2019-07-30,2020-10-04,2020-10-04,2019-07-30,1.0,1.0,69.98,95.98,"[KADIN, AKTIFSPOR]"

**b.** Variable names:

In [4]:
df.columns

Index(['master_id', 'order_channel', 'last_order_channel', 'first_order_date',
       'last_order_date', 'last_order_date_online', 'last_order_date_offline',
       'order_num_total_ever_online', 'order_num_total_ever_offline',
       'customer_value_total_ever_offline', 'customer_value_total_ever_online',
       'interested_in_categories_12'],
      dtype='object')

**c.** Descriptive statistics

In [5]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
order_num_total_ever_online,19945.0,3.110855,4.225647,1.00,1.00,2.00,4.00,200.00
order_num_total_ever_offline,19945.0,1.913913,2.062880,1.00,1.00,1.00,2.00,109.00
customer_value_total_ever_offline,19945.0,253.922597,301.532853,10.00,99.99,179.98,319.97,18119.14
customer_value_total_ever_online,19945.0,497.321690,832.601886,12.99,149.98,286.46,578.44,45220.13

**d.** Null value

In [6]:
df.isnull().sum()

master_id                            0
order_channel                        0
last_order_channel                   0
first_order_date                     0
last_order_date                      0
last_order_date_online               0
last_order_date_offline              0
order_num_total_ever_online          0
order_num_total_ever_offline         0
customer_value_total_ever_offline    0
customer_value_total_ever_online     0
interested_in_categories_12          0
dtype: int64

**e.** Variable types

In [7]:
df.dtypes

master_id                             object
order_channel                         object
last_order_channel                    object
first_order_date                      object
last_order_date                       object
last_order_date_online                object
last_order_date_offline               object
order_num_total_ever_online          float64
order_num_total_ever_offline         float64
customer_value_total_ever_offline    float64
customer_value_total_ever_online     float64
interested_in_categories_12           object
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19945 entries, 0 to 19944
Data columns (total 12 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   master_id                          19945 non-null  object
 1   order_channel                      19945 non-null  object
 2   last_order_channel                 19945 non-null  object
 3   first_order_date                   19945 non-null  object
 4   last_order_date                    19945 non-null  object
 5   last_order_date_online             19945 non-null  object
 6   last_order_date_offline            19945 non-null  object
 7   order_num_total_ever_online        19945 non-null  float64
 8   order_num_total_ever_offline       19945 non-null  float64
 9   customer_value_total_ever_offline  19945 non-null  float64
 10  customer_value_total_ever_online   19945 non-null  float64
 11  interested_in_categories_12        19945 non-null  object
dtypes: float64(4), object(8)
memory usage: 1.8+ MB

#### Q3: In the dataset: Omnichannel means that customers shop from both online and offline platforms. Create new variables for each customer's total purchases and spend.

In [9]:
df["order_num_total"] = df["order_num_total_ever_online"] +  df["order_num_total_ever_offline"]
df["order_num_total"] = df["order_num_total"].astype(int)

In [10]:
df["customer_value_total"] = df["customer_value_total_ever_online"] + df["customer_value_total_ever_offline"]

In [11]:
df.head()

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,order_num_total,customer_value_total
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.0,1.0,139.99,799.38,[KADIN],5,939.37
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.0,2.0,159.97,1853.58,"[ERKEK, COCUK, KADIN, AKTIFSPOR]",21,2013.55
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.0,2.0,189.97,395.35,"[ERKEK, KADIN]",5,585.32
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,2021-01-06,2021-01-17,2021-01-17,2021-01-06,1.0,1.0,39.99,81.98,"[AKTIFCOCUK, COCUK]",2,121.97
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,2019-08-03,2021-03-07,2021-03-07,2019-08-03,1.0,1.0,49.99,159.99,[AKTIFSPOR],2,209.98

#### Q4: Examine the variable types. Change the type of variables that express date to date.

In [12]:
date_columns = [col for col in df.columns if "date" in col]
date_columns

['first_order_date',
 'last_order_date',
 'last_order_date_online',
 'last_order_date_offline']

In [13]:
df[date_columns] = df[date_columns].astype("datetime64[ns]")

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19945 entries, 0 to 19944
Data columns (total 14 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   master_id                          19945 non-null  object
 1   order_channel                      19945 non-null  object
 2   last_order_channel                 19945 non-null  object
 3   first_order_date                   19945 non-null  datetime64[ns]
 4   last_order_date                    19945 non-null  datetime64[ns]
 5   last_order_date_online             19945 non-null  datetime64[ns]
 6   last_order_date_offline            19945 non-null  datetime64[ns]
 7   order_num_total_ever_online        19945 non-null  float64
 8   order_num_total_ever_offline       19945 non-null  float64
 9   customer_value_total_ever_offline  19945 non-null  float64
 10  customer_value_total_ever_online   19945 non-null  float64
 11  interested_in_categories_12        19945 non-null  object
 12  order_num_total                    19945 non-null  int32
 13  customer_value_total               19945 non-null  float64
dtypes: datetime64[ns](4), float64(5), int32(1), object(4)
memory usage: 2.1+ MB

#### Q5: Look at the distribution of the number of customers in the shopping channels, the total number of products purchased, and the total expenditures.

In [15]:
df.groupby("order_channel").agg({
    "master_id": "count",
    "order_num_total": "sum",
    "customer_value_total": "sum"
    
})

               master_id  order_num_total  customer_value_total
order_channel
Android App         9495            52269            7819062.76
Desktop             2735            10920            1610321.46
Ios App             2833            15351            2525999.93
Mobile              4882            21679            3028183.16

#### Q6: List the top 10 customers with the highest revenue.

In [16]:
df_sort = df[["master_id", "customer_value_total", "order_num_total"]]
df_sort

,master_id,customer_value_total,order_num_total
0,cc294636-19f0-11eb-8d74-000d3a38a36f,939.37,5
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,2013.55,21
2,69b69676-1a40-11ea-941b-000d3a38a36f,585.32,5
3,1854e56c-491f-11eb-806e-000d3a38a36f,121.97,2
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,209.98,2
...,...,...,...
19940,727e2b6e-ddd4-11e9-a848-000d3a38a36f,401.96,3
19941,25cd53d4-61bf-11ea-8dd8-000d3a38a36f,390.47,2
19942,8aea4c2a-d6fc-11e9-93bc-000d3a38a36f,632.94,3
19943,e50bb46c-ff30-11e9-a5e8-000d3a38a36f,1009.77,6
19944,740998d2-b1f7-11e9-89fa-000d3a38a36f,261.97,2

In [17]:
df_sort_revenue = df_sort.sort_values(by="customer_value_total", ascending=False).head(10)
df_sort_revenue

,master_id,customer_value_total,order_num_total
11150,5d1c466a-9cfd-11e9-9897-000d3a38a36f,45905.10,202
4315,d5ef8058-a5c6-11e9-a2fc-000d3a38a36f,36818.29,68
7613,73fd19aa-9e37-11e9-9897-000d3a38a36f,33918.10,82
13880,7137a5c0-7aad-11ea-8f20-000d3a38a36f,31227.41,11
9055,47a642fe-975b-11eb-8c2a-000d3a38a36f,20706.34,4
7330,a4d534a2-5b1b-11eb-8dbd-000d3a38a36f,18443.57,70
8068,d696c654-2633-11ea-8e1c-000d3a38a36f,16918.57,70
163,fef57ffa-aae6-11e9-a2fc-000d3a38a36f,12726.10,37
7223,cba59206-9dd1-11e9-9897-000d3a38a36f,12282.24,131
18767,fc0ce7a4-9d87-11e9-9897-000d3a38a36f,12103.15,20

#### Q7: List the top 10 customers with the most orders.

In [18]:
df_sort_orders = df_sort.sort_values(by="order_num_total", ascending=False).head(10)
df_sort_orders

,master_id,customer_value_total,order_num_total
11150,5d1c466a-9cfd-11e9-9897-000d3a38a36f,45905.10,202
7223,cba59206-9dd1-11e9-9897-000d3a38a36f,12282.24,131
8783,a57f4302-b1a8-11e9-89fa-000d3a38a36f,10383.44,111
2619,fdbe8304-a7ab-11e9-a2fc-000d3a38a36f,8572.23,88
6322,329968c6-a0e2-11e9-a2fc-000d3a38a36f,4240.36,83
7613,73fd19aa-9e37-11e9-9897-000d3a38a36f,33918.10,82
9347,44d032ee-a0d4-11e9-a2fc-000d3a38a36f,5184.05,77
10954,b27e241a-a901-11e9-a2fc-000d3a38a36f,5297.88,75
8068,d696c654-2633-11ea-8e1c-000d3a38a36f,16918.57,70
7330,a4d534a2-5b1b-11eb-8dbd-000d3a38a36f,18443.57,70

#### Q8: Functionalize the data preprocessing process.

In [19]:
def prepare_data(dataframe: pd.DataFrame):
    dataframe["order_num_total"] = dataframe["order_num_total_ever_online"] +  dataframe["order_num_total_ever_offline"].astype(int)
    dataframe["customer_value_total"] = dataframe["customer_value_total_ever_online"] + dataframe["customer_value_total_ever_offline"]
    
    date_columns = [col for col in dataframe.columns if "date" in col]
    dataframe[date_columns] = dataframe[date_columns].astype("datetime64[ns]")
    
    return dataframe

## TASK 2
### Calculating RFM Metrics

In [20]:
df["last_order_date"].max()

Timestamp('2021-05-30 00:00:00')

In [21]:
today_date = dt.datetime(2021, 6, 1)
today_date

datetime.datetime(2021, 6, 1, 0, 0)

In [22]:
# master_id, order_num_total, customer_value_total
rfm = df.groupby("master_id").agg({
    "last_order_date": lambda date: (today_date - date.max()).days,
    "order_num_total": lambda order: order,
    "customer_value_total": lambda price: price,
}).reset_index()

rfm.head()

,master_id,last_order_date,order_num_total,customer_value_total
0,00016786-2f5a-11ea-bb80-000d3a38a36f,10,5,776.07
1,00034aaa-a838-11e9-a2fc-000d3a38a36f,298,3,269.47
2,000be838-85df-11ea-a90b-000d3a38a36f,213,4,722.69
3,000c1fe2-a8b7-11ea-8479-000d3a38a36f,27,7,874.16
4,000f5e3e-9dde-11ea-80cd-000d3a38a36f,20,7,1620.33

In [23]:
rfm.columns = ["master_id", "recency", "frequency", "monetary"]
rfm.head()

                              master_id  recency  frequency  monetary
0  00016786-2f5a-11ea-bb80-000d3a38a36f       10          5    776.07
1  00034aaa-a838-11e9-a2fc-000d3a38a36f      298          3    269.47
2  000be838-85df-11ea-a90b-000d3a38a36f      213          4    722.69
3  000c1fe2-a8b7-11ea-8479-000d3a38a36f       27          7    874.16
4  000f5e3e-9dde-11ea-80cd-000d3a38a36f       20          7   1620.33

## TASK 3
### Calculating RFM Scores

In [24]:
rfm["recency_score"] = pd.qcut(rfm["recency"], 5, labels=[5, 4, 3, 2, 1])
rfm["frequency_score"] = pd.qcut(rfm["frequency"].rank(method="first") ,5, labels=[1, 2, 3, 4, 5])
rfm["monetary_score"] = pd.qcut(rfm["monetary"], 5, labels=[1, 2, 3, 4, 5])

In [25]:
rfm["RFM_SCORE"] = (rfm["recency_score"].astype(str) + rfm["frequency_score"].astype(str))

In [26]:
rfm.head()

,master_id,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE
0,00016786-2f5a-11ea-bb80-000d3a38a36f,10,5,776.07,5,4,4,54
1,00034aaa-a838-11e9-a2fc-000d3a38a36f,298,3,269.47,1,2,1,12
2,000be838-85df-11ea-a90b-000d3a38a36f,213,4,722.69,2,3,4,23
3,000c1fe2-a8b7-11ea-8479-000d3a38a36f,27,7,874.16,5,4,4,54
4,000f5e3e-9dde-11ea-80cd-000d3a38a36f,20,7,1620.33,5,4,5,54

## TASK 4
### Segment Definition of RFM Scores

In [27]:
seg_map = {
        r'[1-2][1-2]': 'hibernating',
        r'[1-2][3-4]': 'at_Risk',
        r'[1-2]5': 'cant_loose',
        r'3[1-2]': 'about_to_sleep',
        r'33': 'need_attention',
        r'[3-4][4-5]': 'loyal_customers',
        r'41': 'promising',
        r'51': 'new_customers',
        r'[4-5][2-3]': 'potential_loyalists',
        r'5[4-5]': 'champions',
}

In [28]:
rfm["segment"] = rfm["RFM_SCORE"].replace(seg_map, regex=True)

In [29]:
rfm.head()

,master_id,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE,segment
0,00016786-2f5a-11ea-bb80-000d3a38a36f,10,5,776.07,5,4,4,54,champions
1,00034aaa-a838-11e9-a2fc-000d3a38a36f,298,3,269.47,1,2,1,12,hibernating
2,000be838-85df-11ea-a90b-000d3a38a36f,213,4,722.69,2,3,4,23,at_Risk
3,000c1fe2-a8b7-11ea-8479-000d3a38a36f,27,7,874.16,5,4,4,54,champions
4,000f5e3e-9dde-11ea-80cd-000d3a38a36f,20,7,1620.33,5,4,5,54,champions

## TASK 5
### Time for Action

#### 1. Examine the recency, frequency and monetary averages of the segments.

In [30]:
segment_analysis =rfm.groupby("segment").agg({
    "recency": "mean",
    "frequency": "mean",
     "monetary": "mean",
    "segment": "count"
})

segment_analysis.columns = ["recency(mean)", "frequency(mean)", "monetary(mean)", "count"]
segment_analysis.head()

                recency(mean)  frequency(mean)  monetary(mean)  count
segment
about_to_sleep     114.031649         2.406573      361.649373   1643
at_Risk            242.328997         4.470178      648.325038   3152
cant_loose         235.159129        10.716918     1481.652446   1194
champions           17.142187         8.965104     1410.708938   1920
hibernating        247.426303         2.391474      362.583299   3589

#### 2. With RFM analysis, find the customers in the relevant profile for 2 cases and save the customer IDs to csv.
- **a.** FLO includes a new women's shoe brand. The product prices of the brand it includes are above the general customer preferences. For this reason, customers in the profile who will be interested in the promotion of the brand and product sales are requested to be contacted privately. From their loyal customers(champions,loyal_customers), the customers who shop in the women category will be contacted privately. Save the id numbers of the customers to the csv file as new_brand_target_customer_id.cvs.

In [31]:
loyal_customers = rfm[rfm["segment"].isin(["loyal_customers", "champions"])]
loyal_customers.head()

,master_id,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE,segment
0,00016786-2f5a-11ea-bb80-000d3a38a36f,10,5,776.07,5,4,4,54,champions
3,000c1fe2-a8b7-11ea-8479-000d3a38a36f,27,7,874.16,5,4,4,54,champions
4,000f5e3e-9dde-11ea-80cd-000d3a38a36f,20,7,1620.33,5,4,5,54,champions
18,003903e0-abce-11e9-a2fc-000d3a38a36f,68,5,577.47,4,4,3,44,loyal_customers
22,004bec18-9f7a-11e9-a2fc-000d3a38a36f,99,12,684.91,3,5,4,35,loyal_customers

In [32]:
df["interested_in_categories_12"].head()

0                             [KADIN]
1    [ERKEK, COCUK, KADIN, AKTIFSPOR]
2                      [ERKEK, KADIN]
3                 [AKTIFCOCUK, COCUK]
4                         [AKTIFSPOR]
Name: interested_in_categories_12, dtype: object

In [33]:
df["interested_in_categories_12"].str.contains("KADIN").head()

0     True
1     True
2     True
3    False
4    False
Name: interested_in_categories_12, dtype: bool

In [34]:
women = df[df["interested_in_categories_12"].str.contains("KADIN")]
women.head()

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,order_num_total,customer_value_total
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.0,1.0,139.99,799.38,[KADIN],5,939.37
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.0,2.0,159.97,1853.58,"[ERKEK, COCUK, KADIN, AKTIFSPOR]",21,2013.55
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.0,2.0,189.97,395.35,"[ERKEK, KADIN]",5,585.32
5,e585280e-aae1-11e9-a2fc-000d3a38a36f,Desktop,Offline,2018-11-18,2021-03-13,2018-11-18,2021-03-13,1.0,2.0,150.87,49.99,[KADIN],3,200.86
8,cfbda69e-5b4f-11ea-aca7-000d3a38a36f,Android App,Android App,2020-01-23,2021-03-07,2021-03-07,2020-01-25,3.0,2.0,120.48,934.21,"[ERKEK, COCUK, KADIN]",5,1054.69

In [35]:
loyal_customers.shape

(5295, 9)

In [36]:
women.shape

(7603, 14)

In [37]:
target_customers = df.loc[
    df["master_id"].isin(loyal_customers["master_id"]) &
    df["interested_in_categories_12"].str.contains("KADIN")
]["master_id"]
target_customers

0        cc294636-19f0-11eb-8d74-000d3a38a36f
1        f431bd5a-ab7b-11e9-a2fc-000d3a38a36f
8        cfbda69e-5b4f-11ea-aca7-000d3a38a36f
11       c2e15af2-9eed-11e9-9897-000d3a38a36f
33       fb840306-1219-11ea-a001-000d3a38a36f
                         ...
19912    f63aba0e-41d8-11ea-96d9-000d3a38a36f
19913    81d0da04-a53e-11e9-a2fc-000d3a38a36f
19914    825e6b00-ab40-11e9-a2fc-000d3a38a36f
19917    f8c471c8-2596-11eb-81e9-000d3a38a36f
19926    7e1c15be-6298-11ea-9861-000d3a38a36f
Name: master_id, Length: 2487, dtype: object

In [38]:
target_customers.name = "target_customer_id"
target_customers

0        cc294636-19f0-11eb-8d74-000d3a38a36f
1        f431bd5a-ab7b-11e9-a2fc-000d3a38a36f
8        cfbda69e-5b4f-11ea-aca7-000d3a38a36f
11       c2e15af2-9eed-11e9-9897-000d3a38a36f
33       fb840306-1219-11ea-a001-000d3a38a36f
                         ...
19912    f63aba0e-41d8-11ea-96d9-000d3a38a36f
19913    81d0da04-a53e-11e9-a2fc-000d3a38a36f
19914    825e6b00-ab40-11e9-a2fc-000d3a38a36f
19917    f8c471c8-2596-11eb-81e9-000d3a38a36f
19926    7e1c15be-6298-11ea-9861-000d3a38a36f
Name: target_customer_id, Length: 2487, dtype: object

In [39]:
target_customers.to_csv("target_customer_id.csv")